{
    "extends": "@tsconfig/node12/tsconfig.json",
    "include": ["src/**/*"],
    "compilerOptions": {
        "noImplicitAny": false,
        "paths": {
            "*": [
                "*",
                "src/@types/*"
            ]
        }
    }
}